<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>MilkClicker</title>
    <style>
        img {
            float: left;
            height: 45%;
            width: 45%;
            margin: 0%;
            -webkit-user-drag: none;
        }

        .menuButton {
            display: block;
            margin: 0 auto;
            width: 100%;
            background-color: white;
        }

        #counter {
            margin: 0%;
            font-size: 64px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Menu {
            padding: 0px 10px;
            text-align: center;
            float: right;
            border: solid;
            background-color: lightcyan;
        }

        .Counters {
            float: left;
        }

        h2 {
            text-decoration: underline;
        }

        p {
            margin: 0%;
        }

        body {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <p id='counter'>0</p>
    <div class="Menu">
        <h2>Upgrades</h2>
        <!--First Tier-->
        <button class="menuButton" id="upgrade1">Basic Click</button>
        <p id="upClick1">$10</p>
        <button class="menuButton" id="upgrade2">Milkaholic</button>
        <p id="upAuto1">$50</p>
        <!--Second Tier-->
        <button class="menuButton" id="upgrade3">Cool Click</button>
        <p id="upClick2">$10</p>
        <button class="menuButton" id="upgrade4">Mega Milkaholic</button>
        <p id="upAuto2">$50</p>
        <!--Third Tier-->
        <button class="menuButton" id="upgrade5">Cool Click</button>
        <p id="upClick3">$10</p>
        <button class="menuButton" id="upgrade6">Mega Milkaholic</button>
        <p id="upAuto3">$50</p>
    </div>
    <img id='carten' src='carten.png'>
    <div class="Counters">
        <p id="clickDis">Click: 1</p>
        <p id="autoDis">Autoclick: 0</p>
        <p id="rebirthDis">Rebirths: 0</p>
    </div>
</body>

</html>

<script>
    var score = 0
    var clickWeight = 1
    var initialFontSize = 64
    var upClickCost1 = 10
    var upClickCost2 = 500
    var upClickCost3 = 25000
    var upAutoCost = 50
    var clickCount = 1
    var autoCount = 0
    var rebirthCount = 0
    var rebirthCost = 10000

    document.getElementById('carten').addEventListener('click', scoreUp)
    document.getElementById('upgrade1').addEventListener('click', upgrade1Fun)
    document.getElementById('upgrade2').addEventListener('click', upgrade2Fun)
    setSizeOfScore()

    function scoreUp() {
        score = score + (clickWeight)
        setSizeOfScore()
    }

    function upgrade1Fun() {
        if (score >= Math.floor(upClickCost1)) {
            score = score - upClickCost1
            upClickCost1 = upClickCost1 + (upClickCost1 * 1.2)
            clickWeight = clickWeight + 1
            clickCount = clickCount + 1
            setSizeOfScore()
            document.getElementById('upClick1').innerText = "$" + Math.floor(upClickCost1)
            document.getElementById('clickDis').innerText = "Click: " + clickCount
        }
    }

    function upgrade2Fun() {
        if (score >= Math.floor(upAutoCost)) {
            score = score - upAutoCost
            upAutoCost = upAutoCost + (upAutoCost * 1.2)
            //////////AUTO CLICKER//////////
            autoCount = autoCount + 1
            setSizeOfScore()
            document.getElementById('upAuto1').innerText = "$" + Math.floor(upAutoCost)
            document.getElementById('autoDis').innerText = "Autoclick: " + autoCount
        }
    }

    function setSizeOfScore() {
        document.getElementById('counter').style.fontSize = initialFontSize - (Math.floor(score) / 50) + "px"
        document.getElementById('counter').innerText = Math.floor(score) + "g"
    }

    function upgrade2Fun() {
        if () {
            score = score - upAutoCost
            upAutoCost = upAutoCost + (upAutoCost * 1.2)
            //////////AUTO CLICKER//////////
            autoCount = autoCount + 1
            setSizeOfScore()
            document.getElementById('upAuto1').innerText = "$" + Math.floor(upAutoCost)
            document.getElementById('autoDis').innerText = "Autoclick: " + autoCount
        }
    }
</script>